<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zLi-4I-DX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1oH-wg-mfe">
            <objects>
                <viewController id="zLi-4I-DX0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GT-D4-36M"/>
                        <viewControllerLayoutGuide type="bottom" id="kBV-AQ-w9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4w-mU-G8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-aX-GGy">
                                <rect key="frame" x="16" y="71" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25O-t0-CNB">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-vX-r1V">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-mB-kXv">
                                <rect key="frame" x="16" y="144" width="343" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellWeatherByHours" rowHeight="120" id="od7-MZ-Yo0">
                                        <rect key="frame" x="0.0" y="18" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="od7-MZ-Yo0" id="F3Y-lf-AjA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bul-PM-Xrv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="11x-e6-VxA">
                                                        <size key="itemSize" width="100" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWeatherByHour" id="i03-cF-s6y">
                                                            <rect key="frame" x="10" y="0.5" width="100" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-zs-wn4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-ZW-bxV">
                                                                                <rect key="frame" x="0.0" y="14" width="100" height="91"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Hour" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-ZN-9gv">
                                                                                        <rect key="frame" x="33" y="0.0" width="34.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-M6-I8d">
                                                                                        <rect key="frame" x="25" y="20.5" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="4fa-MP-04o"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="Zs6-p9-TyA"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Temperature" text="-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-ko-GMp">
                                                                                        <rect key="frame" x="41" y="70.5" width="18" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ve8-ZW-bxV" firstAttribute="top" relation="lessThanOrEqual" secondItem="Sfj-zs-wn4" secondAttribute="top" constant="14" id="2cH-8G-Z5Z"/>
                                                                            <constraint firstItem="Ve8-ZW-bxV" firstAttribute="centerY" secondItem="Sfj-zs-wn4" secondAttribute="centerY" id="5Ck-z8-dm8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ve8-ZW-bxV" secondAttribute="trailing" id="61m-yQ-rS0"/>
                                                                            <constraint firstItem="Ve8-ZW-bxV" firstAttribute="leading" secondItem="Sfj-zs-wn4" secondAttribute="leading" id="vm7-2m-uHJ"/>
                                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ve8-ZW-bxV" secondAttribute="bottom" constant="14" id="wen-e9-1SO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Sfj-zs-wn4" firstAttribute="top" secondItem="i03-cF-s6y" secondAttribute="top" id="3C0-JH-NnN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sfj-zs-wn4" secondAttribute="bottom" id="4c6-yV-MEF"/>
                                                                <constraint firstItem="Sfj-zs-wn4" firstAttribute="leading" secondItem="i03-cF-s6y" secondAttribute="leading" id="bIW-Bc-CHN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sfj-zs-wn4" secondAttribute="trailing" id="xXP-2K-Vdl"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bul-PM-Xrv" firstAttribute="top" secondItem="F3Y-lf-AjA" secondAttribute="top" id="UFn-5u-gnj"/>
                                                <constraint firstAttribute="trailing" secondItem="bul-PM-Xrv" secondAttribute="trailing" id="efP-m4-b5Y"/>
                                                <constraint firstItem="bul-PM-Xrv" firstAttribute="leading" secondItem="F3Y-lf-AjA" secondAttribute="leading" id="hOR-ah-Lul"/>
                                                <constraint firstAttribute="bottom" secondItem="bul-PM-Xrv" secondAttribute="bottom" id="pS8-h9-HX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zLi-4I-DX0" id="MYn-NF-W0G"/>
                                    <outlet property="delegate" destination="zLi-4I-DX0" id="6c9-W9-mZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3WW-aX-GGy" secondAttribute="trailing" constant="16" id="04u-i4-2wJ"/>
                            <constraint firstItem="ar7-vX-r1V" firstAttribute="top" secondItem="25O-t0-CNB" secondAttribute="bottom" id="2tf-AG-5n0"/>
                            <constraint firstItem="25O-t0-CNB" firstAttribute="leading" secondItem="U4w-mU-G8m" secondAttribute="leading" constant="16" id="5Ka-Tw-sGs"/>
                            <constraint firstAttribute="trailing" secondItem="ar7-vX-r1V" secondAttribute="trailing" constant="16" id="5Xt-OO-mBL"/>
                            <constraint firstAttribute="trailing" secondItem="25O-t0-CNB" secondAttribute="trailing" constant="16" id="7Xp-Mp-K4u"/>
                            <constraint firstItem="25O-t0-CNB" firstAttribute="top" secondItem="8GT-D4-36M" secondAttribute="bottom" id="DKW-mj-BZQ"/>
                            <constraint firstItem="ar7-vX-r1V" firstAttribute="leading" secondItem="U4w-mU-G8m" secondAttribute="leading" constant="16" id="G8T-iW-mIe"/>
                            <constraint firstItem="cbN-mB-kXv" firstAttribute="bottom" secondItem="kBV-AQ-w9z" secondAttribute="top" id="IC0-g8-fRN"/>
                            <constraint firstItem="cbN-mB-kXv" firstAttribute="leading" secondItem="U4w-mU-G8m" secondAttribute="leading" constant="16" id="asR-JJ-qEo"/>
                            <constraint firstAttribute="trailing" secondItem="cbN-mB-kXv" secondAttribute="trailing" constant="16" id="dG4-PL-NiF"/>
                            <constraint firstItem="ar7-vX-r1V" firstAttribute="top" secondItem="25O-t0-CNB" secondAttribute="bottom" id="dh3-nd-1Wb"/>
                            <constraint firstItem="cbN-mB-kXv" firstAttribute="top" secondItem="3WW-aX-GGy" secondAttribute="bottom" constant="13" id="keN-Hj-TUI"/>
                            <constraint firstItem="3WW-aX-GGy" firstAttribute="leading" secondItem="U4w-mU-G8m" secondAttribute="leading" constant="16" id="qag-Ob-ZT0"/>
                            <constraint firstItem="3WW-aX-GGy" firstAttribute="top" secondItem="ar7-vX-r1V" secondAttribute="bottom" id="tKB-Eq-AiD"/>
                            <constraint firstItem="3WW-aX-GGy" firstAttribute="top" secondItem="ar7-vX-r1V" secondAttribute="bottom" id="tvr-3K-3fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLable" destination="25O-t0-CNB" id="2Qc-vk-u7y"/>
                        <outlet property="descriptionLable" destination="ar7-vX-r1V" id="Wt7-8J-iba"/>
                        <outlet property="tableView" destination="cbN-mB-kXv" id="aTD-fF-Iba"/>
                        <outlet property="temperatureInCityLable" destination="3WW-aX-GGy" id="f59-3r-F1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O1-K3-qrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="134"/>
        </scene>
    </scenes>
</document>
